[License]
LicenseServerHost=localhost
LicenseServerACIPort=20000
LicenseServerTimeout=600000
LicenseServerRetries=3

[Service]
ServicePort=14101
Access-Control-Allow-Origin=*
UseEventLog=false

[Server]
Port=14100
# Maximum number of synchronous requests that server can process simultaneously
Threads=4
XSLTemplates=True
MaxFileUploadSize=-1

[Actions]
MaxFinishedSize=1000
# Maximum number of asynchronous actions that can be processed simultaneously
MaximumThreads=2
# Enabling this does not give significant performance gains for Media Server
UseInMemoryDatastore=False

[AuthorizationRoles]
0=AdminRole
1=QueryRole

[AdminRole]
StandardRoles=admin,servicecontrol,query,servicestatus
Clients=*.*.*.*
#SSLIdentities=
#GSSPrincipals=

[QueryRole]
StandardRoles=query,servicestatus
Clients=*.*.*.*
#SSLIdentities=
#GSSPrincipals=

[Paths]
DatabasePath=mediaserver.db
SceneAnalysisTrainingDirectory=SceneAnalysis/SceneAnalysisTrainingCfgs/
SceneAnalysisAlarmDirectory=SceneAnalysis/Alarms/
RollingBufferConfigPath=encoding/rollingBuffer/rollingBuffer.cfg
ConfigDirectory=configurations
LuaDirectory=configurations/lua
XslDirectory=configurations/xsl
KeyViewDirectory=filters

[Resources]
IDOLServer=localhost:9000/News

[Modules]
# Enable=audiocategorize,audiomatch,barcode,demographics,facedetect,facestate,facerecognize,imageclassification,imagecomparison,imagehash,languageid,numberplate,objectclassrecognition,objectrecognition,ocr,speakerid,speechtotext,vehiclemodel
Enable=

[Channels]
# Make sure enough license channels are available to cover Process threads
VisualChannels=0
SurveillanceChannels=0
AudioChannels=0
VideoManagementChannels=1

[Database]
DatabaseType=internal
# Default sync interval = 10s
SyncInterval=10000

[Process]
# Maximum number of Process actions that will be run simultaneously
# (overrides value in [Actions], above)
MaximumThreads=1

[Logging]
LogLevel=NORMAL
LogHistorySize=0
LogTime=true
LogEcho=true
LogMaxSizeKBs=20480
LogExpireAction=compress
LogMaxOldFiles=100
0=APP_LOG_STREAM
1=ACT_LOG_STREAM
2=ENGINE_LOG_STREAM
3=INGEST_LOG_STREAM
4=AUDIO_ANALYSIS_LOG_STREAM
5=AUDIO_ANALYSIS_ACTION_LOG_STREAM
6=AUDIO_ANALYSIS_APPLICATION_LOG_STREAM

[APP_LOG_STREAM]
LogFile=application.log
LogTypeCSVs=application

[ACT_LOG_STREAM]
LogFile=action.log
LogTypeCSVs=action

[ENGINE_LOG_STREAM]
LogFile=engine.log
LogTypeCSVs=engine

[INGEST_LOG_STREAM]
LogLevel=ERROR
LogEcho=false
LogFile=ingest.log
LogTypeCSVs=ingest

[AUDIO_ANALYSIS_LOG_STREAM]
LogEcho=false
LogFile=audioanalysis.log
LogTypeCSVs=audioanalysis

[AUDIO_ANALYSIS_ACTION_LOG_STREAM]
LogEcho=false
LogFile=audioanalysis_action.log
LogTypeCSVs=audioaction

[AUDIO_ANALYSIS_APPLICATION_LOG_STREAM]
LogEcho=false
LogFile=audioanalysis_application.log
LogTypeCSVs=audioapplication
